{
  "tag_id": 1,
  "manual_check": true,
  "mode": "auto",
  "dry_run": false,
  "posts_per_run": 3,

  "new_thread_probability": 0.08,
  "comment_probability": 0.75,

  "max_discussions_to_consider": 30,
  "max_posts_per_discussion": 12,

  "minimum_relevance": 0.58,
  "event_relevance": 0.60,
  "event_count": 20,
  "player_reply_bonus": 0.35,

  "max_post_words": 35,

  "avoid_same_bot_same_discussion_hours": 48,

  "avoid_immediate_bot_chain": true,

  "bot_chain_penalty": 0.1,

  "temperature": 1.1
}